<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Ice cream Website</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <!-- lightgallery -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <section class="header">

        <a href="#" class="logo"> <i class="fas fa-ice-cream"></i> Ice cream </a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#gallery">gallery</a>
            <a href="#reviews">reviews</a>
            <a href="#order">order</a>
        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>

    </section>

    <section class="home" id="home">

        <div class="swiper home-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide" style="background: url(images/header-1.png) no-repeat;">
                    <div class="content">
                        <h3>ICE CREAM WORLD!!</h3>
                        <a href="#" class="btn">get started</a>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url(images/header-2.png) no-repeat;">
                    <div class="content">
                        <h3>ICE CREAM WORLD!!</h3>
                        <a href="#" class="btn">get started</a>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url(images/header-3.png) no-repeat;">
                    <div class="content">
                        <h3>ICE CREAM WORLD!!
                        </h3>
                        <a href="#" class="btn">get started</a>
                    </div>
                </div>

            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>


        </div>

    </section>

    <u><section class="about" id="about"></u>

        <h1 class="heading">about us</h1>

        <div class="row">

            <div class="image">
                <img src="images/aboutus.jpeg" alt="">
            </div>
    
            <div class="content">
                <h3>home made ice creams!</h3>
                <p>Ice cream is a sweetened frozen food typically eaten as a snack or dessert. It may be made from milk or cream and is flavoured with a sweetener, either sugar or an alternative, and a spice, such as cocoa or vanilla, or with fruit such as strawberries or peaches. It can also be made by whisking a flavored cream base and liquid nitrogen together. Food coloring is sometimes added, in addition to stabilizers. </p>
                <p>Ice cream may be served in dishes, for eating with a spoon, or licked from edible wafer cones. Ice cream may be served with other desserts—such as apple pie, or as an ingredient in ice cream floats, sundaes, milkshakes, ice cream cakes and baked items, such as Baked Alaska.</p>
            </div>

        </div>

    </section>

    <section class="menu" id="menu">

        <h1 class="heading"> our menu</h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/menu-1.png" alt="">
                </div>
                <div class="content">
                    <h3 class="title">real strawberry ice cream</h3>
                    <p>Strawberry ice cream made with strawberry. It is made by blending in fresh strawberries or strawberry 
                        flavoring with the eggs, cream, vanilla and sugar used to make ice cream. </p>
                    <div class="price">500/- RS <span>700</span></div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/menu-2.png" alt="">
                </div>
                <div class="content">
                    <h3 class="title">real vanilla ice cream</h3>
                    <p>Vanilla ice cream is a sweet frozen dessert made from milk, cream, sugar, and vanilla flavoring from vanilla seeds, pure vanilla extract, vanilla seed paste, or a combination.</p>
                    <div class="price">700/- RS <span>900</span></div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/menu-3.png" alt="">
                </div>
                <div class="content">
                    <h3 class="title">real blueberry ice cream</h3>
                    <p>Creamy homemade Blueberry Ice Cream is bursting with summer blueberry flavor and has the most beautiful shade of purple!</p>
                    <div class="price">900/- RS <span>1100</span></div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/menu-4.png" alt="">
                </div>
                <div class="content">
                    <h3 class="title">real lemon ice cream</h3>
                    <p>Lemon Ice Cream has the perfect combination of sweet and tart flavor with a super creamy texture. This homemade ice cream is made with fresh lemon juice in an ice cream maker.</p>
                    <div class="price">1200/- RS <span>1400</span></div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/menu-5.png" alt="">
                </div>
                <div class="content">
                    <h3 class="title">real plum ice cream</h3>
                    <p>This is a super creamy, sweet, sour, no-churn plum ice cream recipe that has a lovely color and intense flavors. It needs just three ingredients of plums, condensed milk, and cream.</p>
                    <div class="price">1400/- RS <span>1600</span></div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/menu-6.png" alt="">
                </div>
                <div class="content">
                    <h3 class="title">real raspberry ice cream</h3>
                    <p>This thick and creamy Raspberry Ice Cream is bursting with raspberry flavor! The ice cream is custard based which results in the extra luscious and creamy texture.</p>
                    <div class="price">1500/- RS <span>1700</span></div>
                </div>
            </div>

        </div>

    </section>


    <section class="gallery" id="gallery">

        <h1 class="heading">our gallery</h1>

        <div class="gallery-container">

            <a href="images/gallery1.jpg" class="box">
                <img src="images/gallery1.jpg" alt="">
                <div class="icon"> <i class="fas fa-plus"></i> </div>
            </a>

            <a href="images/gallery2.jpg" class="box">
                <img src="images/gallery2.jpg" alt="">
                <div class="icon"> <i class="fas fa-plus"></i> </div>
            </a>

            <a href="images/gallery3.jpg" class="box">
                <img src="images/gallery3.jpg" alt="">
                <div class="icon"> <i class="fas fa-plus"></i> </div>
            </a>

            <a href="images/gallery4.jpg" class="box">
                <img src="images/gallery4.jpg" alt="">
                <div class="icon"> <i class="fas fa-plus"></i> </div>
            </a>

            <a href="images/gallery5.jpg" class="box">
                <img src="images/gallery5.jpg" alt="">
                <div class="icon"> <i class="fas fa-plus"></i> </div>
            </a>

            <a href="images/gallery6.jpg" class="box">
                <img src="images/gallery6.jpg" alt="">
                <div class="icon"> <i class="fas fa-plus"></i> </div>
            </a>

            <a href="images/gallery7.jpg" class="box">
                <img src="images/gallery7.jpg" alt="">
                <div class="icon"> <i class="fas fa-plus"></i> </div>
            </a>

            <a href="images/gallery8.jpg" class="box">
                <img src="images/gallery8.jpg" alt="">
                <div class="icon"> <i class="fas fa-plus"></i> </div>
            </a>

        </div>

    </section>

    <section class="reviews" id="reviews">

        <h1 class="heading"> reviews </h1>

        <div class="swiper reviews-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide">
                    <p>This is some of the best ice cream found in India. Everyone in our group loved it. Mango was the bomb dot com. Others likes coco crunch, coco almond. Service was fast. Staff were very friendly. Shop was very clean. Highly recommend!</p>
                    <img src="images/review-1.jpeg" alt="">
                    <h3>Mr.Grover</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>The tastes the ice creams here are like eating the real fruit itself! You can't possibly eat anywhere else if you once tried this! The variety of there ice cream is just awesome and enormous and they keep revising there choices in seasons. :)</p>
                    <img src="images/review-2.jpeg" alt="">
                    <h3>marie joe</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>Very good I recommend the custard Apple. They allowed me to try and sample almost every flavour . I also enjoyed the cherry flavour with chocolate chips.Excellent persons manning the counters to quickly take your order and provide you the item.</p>
                    <img src="images/review-3.jpeg" alt="">
                    <h3>marie joe</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere velit, a iste, tempora nisi eveniet expedita similique explicabo consequatur quaerat odio quibusdam nobis. Quaerat quas, incidunt tenetur ad a ab.</p>
                    <img src="images/review-4.png" alt="">
                    <h3>marie joe</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-pagination"></div>
        </div>

    </section>


    <section class="order" id="order">
        <h1 class="heading">order now</h1>

        <form action="">

            <div class="box-container">

                <div class="box">
                    <div class="inputBox">
                        <span>full name</span>
                        <input type="text" placeholder="enter your name">
                    </div>

                    <div class="inputBox">
                        <span>ice cream name</span>
                        <input type="text" placeholder="ice cream you want">
                    </div>

                    <div class="inputBox">
                        <span>order details</span>
                        <input type="text" placeholder="order">
                    </div>

                    <div class="inputBox">
                        <span>your address</span>
                        <textarea name="" placeholder="enter your address" cols="30" rows="10"></textarea>
                    </div>

                </div>

                <div class="box">
                    <div class="inputBox">
                        <span>phone number</span>
                        <input type="number" placeholder="enter your phone number">
                    </div>

                    <div class="inputBox">
                        <span>quantity</span>
                        <input type="number" placeholder="how many you want">
                    </div>

                    <div class="inputBox">
                        <span>when you want</span>
                        <input type="datetime-local">
                    </div>

                    <div class="inputBox">
                        <span>our address</span>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7817.017662660669!2d76.84831061614733!3d23.077225543179615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397ce9ceaaaaaaab%3A0xa224b6b82b421f83!2sVellore%20Institute%20of%20Technology%20-%20VIT%20Bhopal!5e0!3m2!1sen!2sin!4v1676784463816!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                </div>

            </div>
            <input type="submit" value="order now" class="btn">
        </form>

    </section>


    <section class="footer">

        <div class="icons-container">

            <div class="icons">
                <i class="fas fa-map"></i>
                <h3>address</h3>
                <p>VIT BHOPAL, KOTHRI KALAN, ASHTA
                    BHOPAL, 466114  <br>
                     India<br>
                    </p>
            </div>

            <div class="icons">
                <i class="fas fa-phone"></i>
                <h3>phone</h3>
                <p>+91 8765456789</p>
                <p>+91 7845389876</p>
            </div>

            <div class="icons">
                <i class="fas fa-envelope"></i>
                <h3>email</h3>
                <a href="#" class="link">prashantvit@gmail.com</a>
            </div>

            <div class="icons">
                <i class="fas fa-clock"></i>
                <h3>opening hours</h3>
                <p>monday - friday: 2:00 - 12:00 <br> Saturday: 2:00 - 11:00</p>
            </div>

        </div>

        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>

    </section>
    
    
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>
    
    <script src="js/script.js"></script>

    <script>
        lightGallery(document.querySelector('.gallery .gallery-container'));
    </script>

</body>
</html>    